# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_VERCEL_URL=

NEXT_PUBLIC_SUPABASE_URL=https://equmxewefxjljwvzztch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdW14ZXdlZnhqbGp3dnp6dGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1OTU5NTUsImV4cCI6MjAwMzE3MTk1NX0.nFHP0j2SDiaST4oxgFZa63QNz15Q9W2pUvNV--nd2xo
SUPABASE_SERVICE_ROLE_KEY=

TWITTER_CONSUMER_KEY=test_twitter_key
TWITTER_CONSUMER_SECRET=test_twitter_secret

CONTENTFUL_LINKEDIN_CLIENT_ID=
CONTENTFUL_LINKEDIN_CLIENT_SECRET=
CONTENTFUL_LINKEDIN_REDIRECT_URI=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234